"Arrr, ye scallywags! Blackbeard, the infamous pirate, was known not only for his plundering but also for his cunning use of cryptography to protect his most valuable treasure — a secret message containing the flag!

The Royal Navy intercepted two separate encrypted messages, each locked away using a different unbreakable chest (exponent). However, the encryption spell was cast using the same magic number (modulus) for both.

Legend says that when two ships use the same cursed incantation on different spellbooks, the magic can be undone. If ye be a true cryptographic buccaneer, prove yer worth by unlocking the message and claiming the treasure!

Can ye uncover Blackbeard’s secret and retrieve the flag before the Navy does? Or will the treasure remain lost to the depths of history?"