Arrr, ye scallywags! Blackbeard, the infamous pirate, was known not only for his plundering but also for his cunning use of cryptography to protect his most valuable treasure — a secret message containing the flag!

The Royal Navy intercepted two separate encrypted messages, each locked away using a different unbreakable chest (exponent). However, the encryption spell was cast using the same magic number (modulus) for both.

Legend has it that Blackbeard never left his most valuable secrets unguarded. To hide his treasure, he buried two powerful numbers in the depths of the ocean, disguising them as a sum (S) and a difference (D). The old sea scrolls whisper that these numbers can be used to find the magic number (N) — the cursed modulus that binds the treasure shut.

Ye must use yer wits to unearth the truth:

S (Sum of the buried numbers): 23923455956076428008468805485599428027334327270811826983729759183789945731415111163172002567078774596180607199729884802097339307904734035832841493706652004

D (Difference of the buried numbers): 1543955006467406232002312014409842272488896097707120341228490934987759401276013243151595506000866517225503943062180453231959185847164246871359898754499318

Once ye uncover this mystery, ye shall find the key to unlocking the flag. But beware! The Navy is hot on yer trail. Can ye crack the code before the treasure is lost forever?

About the First Spell (e1):

"The first incantation be known to every pirate who has studied the great scrolls of the seas. It’s the 65537th rune in the Book of Prime Magic, a favorite among those who cast spells upon treasure chests."

 About the Second Spell (e2):

"The second spell be a rare and mighty one, spoken only by those who sail near the edge of the known world. It’s a prime number close to ten million, and it always ends in 19, just like the year the greatest treasures be found."

If ye be a cunning cryptographic corsair, unravel these riddles and reclaim what’s rightfully yours before the Royal Navy does!"